<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".Cadastro">

    <EditText
        android:id="@+id/nLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/borda"
        android:ems="10"
        android:hint="Login"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="gravity"
        android:textColorHint="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/nSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/borda"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textAlignment="gravity"
        android:textColorHint="#FDFDFD"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nLogin"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/cSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/borda"
        android:ems="10"
        android:hint="Confirmação Senha"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textAlignment="gravity"
        android:textColor="#ACABAB"
        android:textColorHint="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nSenha"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#F62E70"
        android:fontFamily="sans-serif"
        android:onClick="cadastra"
        android:text="cadastrar"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cSenha"
        app:layout_constraintVertical_bias="0.157"
        app:strokeColor="#00FFFFFF"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="292dp"
        android:layout_height="63dp"
        android:fontFamily="@font/jandahappyday"
        android:text="Seja bem-vindo!"
        android:textColor="#F9CBD6"
        android:textColorHint="#F9CBD6"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="63dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="239dp"
        android:layout_height="295dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hellokitty" />

</androidx.constraintlayout.widget.ConstraintLayout>